# JiaSha.Bot

./: README.md  Study4.JiaSha.Bot.sln
Study4.JiaSha.Bot/: AdapterWithErrorHandler.cs  EchoState.cs  FindFoodDetail.cs  FindFoodRecognizer.cs  Program.cs  RootBot.cs  Startup.cs  Study4.JiaSha.Bot.bot  Study4.JiaSha.Bot.csproj  appsettings.json
Study4.JiaSha.Bot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Study4.JiaSha.Bot/Controllers/: BotController.cs
Study4.JiaSha.Bot/Dialogs/: CancelAndHelpDialog.cs  FindFoodDialog.cs  RootDialog.cs
Study4.JiaSha.Bot/Models/: Photo.cs  RestaurantDetail.cs  RestaurantResult.cs
Study4.JiaSha.Bot/Properties/: launchSettings.json
Study4.JiaSha.Bot/Properties/PublishProfiles/: JiaSha - Web Deploy.pubxml  skygigibot - Web Deploy.pubxml
